arr = input().split('-')  # - 기준 나누어 주기
# print(arr)
# 55-50+40
# ['55', '50+40']
# ['10+20+30+40']
result = 0
for i in arr[0].split('+'):  # '-'가 없을 경우 대비  / +로 나누어 다 더해준다. 10 +20 +30 +40 
    result += int(i)
# print(arr[0])
# print(result) 
 
for i in arr[1:]: # - 가 없을경우 arr[0] 만 있기 때문에 건너뜀, - 있는 경우 다 빼기 (괄호쳐주기)
    for j in i.split('+'):
        result -= int(j)
    
print(result)

# 3 + 4 - 3 - 10 + 24 

# 1. '-' 기준으로 나누면
# '3 + 4'  '3'  '10 + 24' 이렇게 3개로 나눠진다

# 그러면 나눠진 각 문자열의 연산 결과를 알기 위해서 

# 2. '+'를 기준으로 나눠 연산을 진행

# 결과는 7  3  34 이렇게 나온다

# 그다음에 사이에 마이너스 연산을 진행하면 된다.

# 7 - 3 - 34 = -30

# (3 + 4) - (3) - (10 + 24) = -30 
# 이렇게 괄호를 쳐서 연산한 결과와 동일한 결과가 나오게 된다.