n = int(input())
d = [0] * 1000001
d[1] = 1
d[2] = 2
for i in range(3, n+1):
    d[i] = (d[i-1] + d[i-2]) % 15746

print(d[n])

# 동적 프로그래밍은 점화식을 잘 짜는 것이 중요
# 단순 수치가 피보나치 수열인 것보다는 n을 형성하는 방법의 가지수(방법)에 대한 고찰이 필요하다.
# 해당문제에서는 타일을 왼쪽부터 오른쪽으로 이어붙인다고 가정했을때, i-1인경우에는 뒤에 1만 올수있고,
# i-2인경우에 00타일만이 올 수있다.
# 따라서 길이가 i인 수열을 형성하는 방법은 두가지뿐이다.
# d[i] = d[i-1]+d[i-2]